app/views/lifephoto/photos/index.html.haml
%h1 写真一覧
= paginate @photos
.photo_list
  %table
    %tr
      %th
    - @photos.each do |photo|
      %tr
      .photo_div
        .photo_detail{:id => "photo_viewer_#{photo.id}"}
          %span{:id => "close_photo_#{photo.id}"}
            閉じる
            \#{image_tag photo.photo.url(:original)}
        %span{:id => "photo_#{photo.id}"}
          = image_tag photo.photo.url(:thumb)
          タイトル:#{photo.title}
          %br/
          投稿日付 #{photo.created_at.strftime("%Y/%m/%d")}
          %br/
        :javascript
          $( '#photo_#{photo.id}' ).click(function (){
              $( '#photo_viewer_#{photo.id}' ).fadeIn("slow"); 
              });
        :javascript
          $( '#photo_viewer_#{photo.id}' ).click(function (){
              $( '#photo_viewer_#{photo.id}' ).fadeOut("slow"); 
              });
        コメント:#{photo.description}
        %br/
        = link_to '編集', action: 'edit', id: photo.id
        \&nbsp;&nbsp; | &nbsp;&nbsp; #{link_to '削除', action: 'destroy', id: photo.id}

app/views/lifephoto/photos/index.html.erb
<h1>写真一覧</h1>
<%= paginate @photos %>
<div class="photo_list">
  <table>
    <tr>
      <th></th>
    </tr>
    <% @photos.each do |photo| %>
      <tr>
        <div class="photo_div">
          <div id="photo_viewer_<%=photo.id %>" class="photo_detail">
            <span id="close_photo_<%= photo.id %>" >閉じる
              <%=image_tag photo.photo.url(:original) %>
            </span>
          </div>
          <span id="photo_<%= photo.id %>">
            <%= image_tag photo.photo.url(:thumb) %>
            タイトル:<%= photo.title %><br/>
            投稿日付 <%= photo.created_at.strftime("%Y/%m/%d") %><br/>
          </span>
          <script type="text/javascript" >
            $( '#photo_<%=photo.id %>' ).click(function (){
                $( '#photo_viewer_<%=photo.id %>' ).fadeIn("slow"); 
                });
</script>
<script type="text/javascript" >
  $( '#photo_viewer_<%=photo.id %>' ).click(function (){
      $( '#photo_viewer_<%=photo.id %>' ).fadeOut("slow"); 
      });
</script>
コメント:<%= photo.description %><br/>
<%= link_to '編集', action: 'edit', id: photo.id  %> &nbsp;&nbsp; | &nbsp;&nbsp; <%= link_to '削除', action: 'destroy', id: photo.id %>
    </div>
  </tr>
<% end %>
</div>
